PORT=8080
DB=mongodb+srv://yadavmuskan1704:qqcDG5rkKBYhwrLg@cluster0.rw4yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=muskan123
# Razorpay 
KEY_ID= rzp_test_Z3gcni2Pre1fWs
KEY_SECRET=shxTVVFB8hPfmXvZdLZCHhxd


# 